.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 3 span;
  gap: 20px;
}

.filters {
  position: relative;
}

.filters-price {
  &__title {
    font-weight: 500;
    font-size: 20px;
  }

  &__input {
    width: 100%;
    border: 1px solid $black;
    padding: 10px;
  }

  &--fixed {
    position: fixed;
    top: 20px;
    left: 0;
  }

  &--absolute {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
